UHRRJ1_HFT_2022232.WpfClient/BookStoresWindow.xaml

<Window x:Class="UHRRJ1_HFT_2022232.WpfClient.BookStoresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UHRRJ1_HFT_2022232.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="Bookstore Editor" Height="600" Width="800">
    <Window.DataContext>
        <local:BookStoresWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="AliceBlue" BorderBrush="Black" BorderThickness="1" RenderTransformOrigin="0.527,0.502">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ListBox ItemsSource="{Binding BookStores}" SelectedItem="{Binding SelectedBookStore}" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding BookStoreName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Button Content="Add new BookStore" Command="{Binding CreateBookStoreCommand}" Margin="30,40,30,10" Width="125" Height="44" Background="LightGreen" BorderBrush="DarkGreen" BorderThickness="2"/>
                    <Button Content="Update BookStore"  Command="{Binding UpdateBookStoreCommand}" Margin="30,40,30,10" Width="125" Height="44" Background="LightGreen" BorderBrush="DarkGreen" BorderThickness="2"/>
                    <Button Content="Delete BookStore"  Command="{Binding DeleteBookStoreCommand}" Margin="30,40,30,10" Width="125" Height="44" Background="LightGreen" BorderBrush="DarkGreen" BorderThickness="2"/>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="30,30,30,300">
                <StackPanel>
                    <Label Background="LightBlue" Content="ID"/>
                    <Label VerticalContentAlignment="Center" Content="{Binding SelectedBookStore.BookStoreId}" Height="38"/>
                    <Label Background="LightBlue" Content="Name"/>
                    <TextBox VerticalContentAlignment="Center" Text="{Binding SelectedBookStore.BookStoreName}" Height="38"/>
                    <Label Background="LightBlue" Content="BookId"/>
                    <TextBox VerticalContentAlignment="Center" Text="{Binding SelectedBookStore.BookId}" Height="38"/>
                    <Label Background="LightBlue" Content="ReaderId"/>
                    <TextBox VerticalContentAlignment="Center" Text="{Binding SelectedBookStore.ReaderId}" Height="38"/>
                </StackPanel>
            </Border>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" Height="29"/>
        </StackPanel>
    </Grid>
</Window>
