UHRRJ1_HFT_2022232.WpfClient/BooksWindow.xaml

<Window x:Class="UHRRJ1_HFT_2022232.WpfClient.BooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UHRRJ1_HFT_2022232.WpfClient"
        mc:Ignorable="d"
        Title="BooksWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:BooksWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="AliceBlue" BorderBrush="Black" BorderThickness="1" RenderTransformOrigin="0.527,0.502">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ListBox ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Title}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Button Content="Add new Book" Command="{Binding CreateBookCommand}" Margin="30,40,30,10" Width="125" Height="44" Background="LightGreen" BorderBrush="DarkGreen" BorderThickness="2"/>
                    <Button Content="Update Book"  Command="{Binding UpdateBookCommand}" Margin="30,40,30,10" Width="125" Height="44" Background="LightGreen" BorderBrush="DarkGreen" BorderThickness="2"/>
                    <Button Content="Delete Book"  Command="{Binding DeleteBookCommand}" Margin="30,40,30,10" Width="125" Height="44" Background="LightGreen" BorderBrush="DarkGreen" BorderThickness="2"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Margin="20" Grid.Column="1">
        <StackPanel>
                <Label Background="LightBlue" Content="Title"/>
                <TextBox Text="{Binding SelectedBook.Title}" Height="35"/>
                <Label Background="LightBlue" Content="Author"/>
                <TextBox Text="{Binding SelectedBook.Author.AuthorName}" Height="35"/>
                <Label Background="LightBlue" Content="Release date"/>
                <TextBox Text="{Binding SelectedBook.Release}" Height="35"/>
                <Label Background="LightBlue" Content="Rating"/>
                <TextBox Text="{Binding SelectedBook.Rating}" Height="35"/>
                <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" Height="25" Margin="0,20,0,0"/>
        </StackPanel>
        </Border>
    </Grid>
</Window>
