UHRRJ1_HFT_2022232.WpfClient/MainWindow.xaml

<Window x:Class="UHRRJ1_HFT_2022232.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UHRRJ1_HFT_2022232.WpfClient"
        mc:Ignorable="d"
        Title="Main Window" Height="450" Width="800"
        Background="AliceBlue">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Choose an option:" FontSize="30" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="52"/>
        <Button Content="Authors" FontSize="30" Command="{Binding OpenAuthorsCommand}" Margin="60,30,60,30" Grid.Row="1" Grid.Column="0" Background="LightGreen" BorderBrush="DarkGreen" BorderThickness="2"/>
        <Button Content="Readers" FontSize="30" Command="{Binding OpenReadersCommand}" Margin="60,30,60,30" Grid.Row="2" Grid.Column="0" Background="LightGreen" BorderBrush="DarkGreen" BorderThickness="2"/>
        <Button Content="Books"   FontSize="30" Command="{Binding OpenBooksCommand}" Margin="60,30,60,30" Grid.Row="1" Grid.Column="1" Background="LightGreen" BorderBrush="DarkGreen" BorderThickness="2"/>
        <Button Content="Bookstores" FontSize="30" Command="{Binding OpenBookstoresCommand}" Margin="60,30,60,30" Grid.Row="2" Grid.Column="2" Background="LightGreen" BorderBrush="DarkGreen" BorderThickness="2"/>
    </Grid>
</Window>
