UHRRJ1_HFT_2022232.WpfClient/MainWindow.xaml

<Window x:Class="UHRRJ1_HFT_2022232.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UHRRJ1_HFT_2022232.WpfClient"
        mc:Ignorable="d"
        Title="Reader Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Readers}" SelectedItem="{Binding SelectedReader}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding ReaderName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedReader.ReaderName}" Padding="10" Margin="0,0,0,50"/>
            <Button Content="Create Reader" Command="{Binding CreateReaderCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Reader" Command="{Binding DeleteReaderCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Reader" Command="{Binding UpdateReaderCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
