UHRRJ1_HFT_2022232.WpfClient/ReadersWindow.xaml

<Window x:Class="UHRRJ1_HFT_2022232.WpfClient.ReadersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UHRRJ1_HFT_2022232.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="ReadersWindow" Height="600" Width="800">

    <Window.DataContext>
        <local:ReadersWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="AliceBlue" BorderBrush="Black" BorderThickness="1" RenderTransformOrigin="0.527,0.502">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ListBox ItemsSource="{Binding Readers}" SelectedItem="{Binding SelectedReader}" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding ReaderName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Button Content="Add new Reader" Command="{Binding CreateReaderCommand}" Margin="30,40,30,10" Width="125" Height="44" Background="LightGreen" BorderBrush="DarkGreen" BorderThickness="2"/>
                    <Button Content="Update Reader"  Command="{Binding UpdateReaderCommand}" Margin="30,40,30,10" Width="125" Height="44" Background="LightGreen" BorderBrush="DarkGreen" BorderThickness="2"/>
                    <Button Content="Delete Reader"  Command="{Binding DeleteReaderCommand}" Margin="30,40,30,10" Width="125" Height="44" Background="LightGreen" BorderBrush="DarkGreen" BorderThickness="2"/>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="20,22,19,15">

            <TextBox Text="{Binding SelectedReader.ReaderName}" FontSize="20" Height="34" Margin="0,0,0,20"/>

            <Border  BorderBrush="Black" BorderThickness="1" Background="GhostWhite" Margin="0,20,0,0" Height="200">
                <StackPanel>
                    <Label Content="Number of books by author" Background="LightBlue"/>
                    <ListBox Margin="10,10,10,10" Height="152" ItemsSource="{Binding AuthorsAndNumberOfBooks}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>

            <Border  BorderBrush="Black" BorderThickness="1" Background="GhostWhite" Margin="0,20,0,0" Height="200">
                <StackPanel>
                    <Label Content="Owned books" Background="LightBlue"/>
                    <ListBox ItemsSource="{Binding ListOwnedBooks}" Margin="10,10,10,10" Height="152">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Title}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>

            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" Height="25" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
